<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=serif typeface">
	<title>Practice CSS V1.2</title>
	<style type="text/css">

		body {
			font-family: "Times New Roman", serif-typeface;
		}

		.flywheel {
			background-image: url("images/flywheel.jpg");
			background-repeat: none;
			width: 1425px;
			position: absolute;
		}

		h1 {
			text-align: center;
			margin-left: 10px;
			position: relative;
			font-size: 25px;
			padding-top: 40px;
			color: #FFFFFF;
		}

		a {
			float: left;
			padding-top: 12px;
			padding-left: 12px;
			padding-right: 12px;
			padding-bottom: 12px;
			width: 13%;
			text-align: center;
			box-sizing: border-box;
			margin-top: 20px;
			margin-left: 130px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.3);
			color: #000000;
			text-decoration: none;
			position: relative;
		}

		.active {
			background-color: #FFFFFF;
			opacity: 100%;
		}

		.container {
			display: flex-grid;
		}

		div.first {
			float: left;
			background-color: #70936C;
			position: relative;
			display: grid;
			margin-top: 58px;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 120px
		}

		img {
			margin-bottom: 25px;
			border: 2px solid black;
		}

		img.first-child {
			width: 100%;
			height: 75%;
		}

		img.second-child {
			width: 100%;
			height: 75%;
			margin-bottom: 40px;
		}

		img.last-child {
			width: 100%;
			height: 75%;
		}

		div.second {
			background-color: #FFFFFF;
			position: absolute;
			float: right;
			margin-top: 120px;
			margin-left: 310px;
			margin-right: 4.5px;
			height: 763px;
		}

		p {
			padding-right: 100px;
		}

		.navigation_box {
        border: whitesmoke 1px solid;
        border-radius: 40px;

        width: fit-content;
        background-color: rgb(193, 235, 250);

        padding: 10px;

        margin-top: 300px;
        margin-left: 300px;
      }

      .navigation {
        width: max-content;

        margin-top: 300px;
        margin-left: 300px;
      }

      .portfolio {
        text-decoration: none;
        color: black;

        border: whitesmoke 1px solid;
        border-radius: 40px;
        width: fit-content;
        background-color: rgb(193, 235, 250);

        cursor: pointer;

		margin-top: 730px;
		margin-left: 800px;
      }

      .portfolio:hover {
        color: peru;
        background-color: white;
        border: rgb(193, 235, 250) 1px solid;
      }

	</style>
</head>
<body>
	<img src="images/flywheel.jpg" class="flywheel">
	<h1>ULTIMATE FRISBEE</h1>
	<nav>
		<a href="home.html">Home</a>
		<a href="teams2.html" Class="active">Teams</a>
		<a href="history.html">History</a>
		<a href="http://www.usaultimate.org/index.html">USA Ultimate</a>
	</nav>
	<div class="container">
	<div class="first">
	<img src="images/Football.jpg" class="first-child">
	<img src="images/Soccer.jpg" class="second-child">
	<img src="images/Outdoor.jpg" class="last-child">
	</div>
	<div class="second">
		<h2>
			College Teams
		</h2>
		<p>
			This is not meant to be a comprehensive list of all the teams, just a sampling from around the United States. I focused on the ones that I thought had cool names.
		</p>
		<table class="cal">
			<thead>
				<tr>
					<th>Team Name</th>
					<th>Location</th>
					<th>League Type</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
					Afterburn - Air Force
					<br>Cold Front (Bates College)
					<br>Disco Inferno (Brown University)
					<br>Bad Habit (Catholic University)
					<br>Jive Turkeys (Dickinson College)
					<br>Knights of the Round Disc (Longwood College)
					<br>Ninjas (University of Minnesota)
					<br>Flying Squirrels (Hendrix College)
					<br>Superfly (Yale)
					<br>Flywheel (University of Michigan)
					</td>
					<td>
					Colorado
					<br>Maine
					<br>Rhode Island
					<br>Washington DC
					<br>Pennsylvania
					<br>Virginia
					<br>Minnesota
					<br>Arizona
					<br>Connecticut
					<br>Michigan
					</td>
					<td>
					Men's
					<br>Women's
					<br>Women's
					<br>Men's
					<br>Both
					<br>Men's
					<br>Women's
					<br>Men's
					<br>Men's
					<br>Women's
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="navigation_box">
		<a href="../index.html" class="navigation portfolio">Portfolio Home</a>
	  </div>
</body>
</html>