<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=serif typeface">
	<title>Practice CSS V1.2</title>
	<style type="text/css">

		body {
			font-family: "Times New Roman", serif-typeface;
		}

		.flywheel {
			background-image: url("images/flywheel.jpg");
			background-repeat: none;
			width: 1425px;
			position: absolute;
		}

		h1 {
			text-align: center;
			margin-left: 10px;
			position: relative;
			font-size: 25px;
			padding-top: 40px;
			color: #FFFFFF;
		}

		a {
			float: left;
			padding-top: 12px;
			padding-left: 12px;
			padding-right: 12px;
			padding-bottom: 12px;
			width: 13%;
			text-align: center;
			box-sizing: border-box;
			margin-top: 20px;
			margin-left: 130px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.3);
			color: #000000;
			text-decoration: none;
			position: relative;
		}

		.active {
			background-color: #FFFFFF;
			opacity: 100%;
		}

		.container {
			display: flex-grid;
		}

		div.first {
			float: left;
			background-color: #70936C;
			position: relative;
			display: grid;
			margin-top: -150px;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 120px
		}

		img {
			margin-bottom: 25px;
			border: 2px solid black;
		}

		img.first-child {
			width: 100%;
			height: 75%;
		}

		img.second-child {
			width: 100%;
			height: 75%;
			margin-bottom: 40px;
		}

		img.last-child {
			width: 100%;
			height: 75%;
		}

		div.second {
			background-color: #FFFFFF;
			position: absolute;
			float: right;
			margin-top: -140px;
			margin-left: 310px;
			margin-right: 4.5px;
			height: 763px;
		}

		p {
			padding-right: 100px;
		}

		table.list {
			margin-left: 100px;
			border-radius: 10px;
		}

		th.team {
			background-color: #00ab41;
			margin-left: 100px;
			text-align: left;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 10px 0px 0px 0px;
		}

		th.cal {
			background-color: #00ab41;
			margin-left: 100px;
			text-align: center;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		th.cal2 {
			background-color: #00ab41;
			margin-left: 100px;
			text-align: center;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 0px 10px 0px 0px;
		}

		tr.column {
			background-color: #abf7b1;
			padding-left: 25px;
			padding-right: 25px;
			padding-left: 25px;
			text-align: center;
		}

		td.column {
			text-align: left;
			padding-left: 15px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		td.column2 {
			text-align: left;
			padding-left: 15px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			border-radius: 0px 0px 0px 10px;
		}

		td.row {
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
		}

		td.row2 {
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
			border-radius: 0px 0px 10px 0px;
		}
		.navigation_box {
        border: whitesmoke 1px solid;
        border-radius: 40px;

        width: fit-content;
        background-color: rgb(193, 235, 250);

        padding: 10px;

        margin-top: 300px;
        margin-left: 300px;
      }

      .navigation {
        width: max-content;

        margin-top: 300px;
        margin-left: 300px;
      }

      .portfolio {
        text-decoration: none;
        color: black;

        border: whitesmoke 1px solid;
        border-radius: 40px;
        width: fit-content;
        background-color: rgb(193, 235, 250);

        cursor: pointer;

		margin-top: 430px;
		margin-left: 800px;
      }

      .portfolio:hover {
        color: peru;
        background-color: white;
        border: rgb(193, 235, 250) 1px solid;
      }

	</style>
</head>
<body>
	<img src="images/flywheel.jpg" class="flywheel">
	<h1>ULTIMATE FRISBEE</h1>
	<nav>
		<a href="home.html">Home</a>
		<a href="teams.html" Class="active">Teams</a>
		<a href="history.html">History</a>
		<a href="http://www.usaultimate.org/index.html">USA Ultimate</a>
	</nav>
	<div class="container">
	<div class="first">
	<img src="images/Football.jpg" class="first-child">
	<img src="images/Soccer.jpg" class="second-child">
	<img src="images/Outdoor.jpg" class="last-child">
	</div>
	<div class="second">
		<h2>
			College Teams
		</h2>
		<p>
			This is not meant to be a comprehensive list of all the teams, just a sampling from around the United States. I focused on the ones that I thought had cool names.
		</p>
		<table class="list">
			<thead>
				<tr>
					<th class="team">Team Name</th>
					<th class="cal">Location</th>
					<th class="cal2">League Type</th>
				</tr>
			</thead>
			<tbody>
				<tr class="column">
					<td class="column">Afterburn - Air Force</td>
					<td class="row">Colorado</td>
					<td class="row">Men's</td>
				</tr>
				<tr class="column">
					<td class="column">Cold Front (Bates College)</td>
					<td class="row">Maine</td>
					<td class="row">Women's</td>
				</tr>
				<tr class="column">
					<td class="column">Disco Inferno (Brown University)</td>
					<td class="row">Rhode Island</td>
					<td class="row">Women's</td>
				</tr>
				<tr class="column">
					<td class="column">Bad Habit (Catholic University)</td>
					<td class="row">Washington D.C.</td>
					<td class="row">Men's</td>
				</tr>
				<tr class="column">
					<td class="column">Jive Turkeys (Dickinson College)</td>
					<td class="row">Pennsylvania</td>
					<td class="row">Both</td>
				</tr>
				<tr class="column">
					<td class="column">Knights of the Round Disc (Longwood College)</td>
					<td class="row">Virginia</td>
					<td class="row">Men's</td>
				</tr>
				<tr class="column">
					<td class="column">Ninjas (University of Minnesota</td>
					<td class="row">Minnesota</td>
					<td class="row">Women's</td>
				</tr>
				<tr class="column">
					<td class="column">Flying Squirrels (Hendrix College)</td>
					<td class="row">Arizona</td>
					<td class="row">Men's</td>
				</tr>
				<tr class="column">
					<td class="column">Superfly (Yale)</td>
					<td class="row">Connecticut</td>
					<td class="row">Men's</td>
				</tr>
				<tr class="column">
					<td class="column2">Flywheel (University of Michigan)</td>
					<td class="row">Michigan</td>
					<td class="row2">Women's</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="navigation_box">
		<a href="../../uxdportfolio/index.html" class="navigation portfolio">Portfolio Home</a>
	  </div>
</body>
</html>